<!doctype html><html><head><style>.cetntered-div {
            outline: dashed 1px rgb(196, 119, 119);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            white-space: pre-wrap;
            min-height: 80vh;
        }

        #logo-canvas {
            width: 400px;
            height: 400px;
        }

        #volume-canvas {
            width: 800px;
            height: 800px;
            background-color: aliceblue;
        }</style><script defer="defer" src="index.bundle.js"></script></head><body><div class="cetntered-div"><div id="progress" style="margin: auto;text-align: center;display: none;"><h3>Downloading</h3><p>(might take a while, since we're loading raw data)</p><progress id="progress_bar" value="0" max="100"></progress></div><canvas id="logo-canvas"></canvas><h3>Secure Streaming 3D Volumetric Video</h3><a href="mailto:stealth@dimension.stream">stealth@dimension.stream</a></div><div class="footer-wrapper"><div class="description"><h3>Dimension Stream</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div><div class="about"><h3>About</h3><ul><li><a href="#">Company</a></li><li><a href="#">Team</a></li><li><a href="#">Careers</a></li></ul></div><div class="copyright">Copyright &copy Dimension Stream</div></div></body></html>