<!doctype html><html><head><meta charset="UTF-8"><meta name="description" content="Dimension Stream homepage"><meta name="keywords" content="HTML, CSS, JavaScript"><meta name="author" content="Dimension Stream"><meta name="viewport" content="width=device-width,initial-scale=1"><style>.cetntered-div {
            /* outline: dashed 1px rgb(196, 119, 119); */
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
            text-align: center;
            /* margin-top: 20vh; */
        }

        #logo-canvas {
            width: 400px;
            height: 400px;
        }

        #volume-canvas {
            width: 100%;
            height: 100%;
            outline: dashed 2px whitesmoke;
            z-index: 0;
        }
        #progress {
            /* margin: auto; */
            padding: 10px;
            text-align: center;
            background-color: #111111;
            position: absolute;
            place-self: center;
            border: 2px solid grey;
            border-radius: 20px;
            z-index: 1;
        }
        #progress h3,p,progress {
            margin: 0;
        }</style><script defer="defer" src="../247.bundle.js"></script><script defer="defer" src="../volume_viewer.bundle.js"></script></head><body><div class="cetntered-div"><div style="display: flex; place-content: center;"><canvas id="volume-canvas"></canvas><div id="progress"><h3>Downloading</h3><p id="progress_text"></p><progress id="progress_bar" value="0" max="100"></progress></div></div></div><div class="footer"><div class="contact"><h3>Contact</h3><ul><li><i style="padding-right: 10px" class="bi bi-envelope-fill"></i><a href="mailto:stealth@dimension.stream">stealth@dimension.stream</a></li><li><i style="padding-right: 10px" class="bi bi-telephone-fill"></i>(+46)70-xxx xxx</li><li><i style="padding-right: 10px" class="bi bi-send-fill"></i>Gothenburg</li></ul></div><div class="description"><h3>Dimension Stream</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div><div class="about"><h3>About</h3><ul><li><a href="#">Company</a></li><li><a href="#">Team</a></li><li><a href="#">Careers</a></li></ul></div><div class="copyright">Copyright &copy Dimension Stream</div></div></body></html>